---
# vars file for roles/MongoDB

ip_address: 192.168.0.227 

packages:
  - wget
  - curl
  - gnupg
  - python3-pip

# Install_commands:
#   - wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
#   - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
#   - sudo apt update